apiVersion: v1
entries:
  kc-spring-demo:
  - apiVersion: v2
    created: "2023-12-25T19:33:44.105271216Z"
    description: A Helm chart for deploying the KakaoCloud Spring Demo Application
    digest: 997be567351ebe31570dc40d45021aaceabb0c153e8582dde92409dc56b0f535
    name: kc-spring-demo
    urls:
    - kc-spring-demo-1.0.0.tgz
    version: 1.0.0
generated: "2023-12-25T19:33:44.104922903Z"
